
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ledModule.EDF
Report Time   = 14:07:37
Nets          =       18
Components    =       14
Connections   =       22
Vias          =        0
Routed Length =    479.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      506
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      22|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:00|
|    4| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
